###################################
Set this file and copy it into .env
###################################

NODE_ENV=production
mongoURI=mongodb://<dbuser>:<dbpassword>@ds233531.mlab.com:33531/<YOUR-MONGO-DB>
